<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Metro Newsletter</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	
	body,.bodytbl{background-color:#00404F;}
	table{color:#EFEFEF;}
	div{color:#EFEFEF;}
	.h1 div{color:#F4F4F4;}
	.h2 div{color:#EFEFEF;}
	.h div{color:#F4F4F4;}

	.wrap.header{}
	.wrap.body,.wrap .body{background-color:#DF5539;}
	.wrap.footer{}
	.gap{line-height:2px;font-size:2px;height:8px;}
	.padd{width:16px;}
	
	
	a{color:#F4F4F4;}
	a:link,a:visited,a:hover{color:#F4F4F4;}
	.btn a,.btn a img{background:#00404E;}
	.invert div a{color:#FFFFFF;}
	.h-16{line-height:1px;font-size:1px;height:16px;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}
	div{line-height:24px;}
	td,tr{padding:0;}
	ul{margin-top:24px;margin-bottom:24px;} 
	li{line-height:24px;}
	a{text-decoration:none;padding:2px 0px;font-weight:bold;}
	.h1 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:44px;font-size:50px;letter-spacing:-1px;line-height:45px;font-weight:100;}
	.h2 div{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100;}
	.h div{font-family:Helvetica,Arial,sans-serif;font-size:30px;letter-spacing:-2px;margin-bottom:5px;line-height:30px;font-weight:100;}
	.small div{font-size:11px;line-height:16px;}
	.btn{margin-top:10px;display:block;}
	.btn a{display:inline-block;padding:0;line-height:0.5em;}
	.btn img,.social img{display:inline;margin:0;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	@media only screen and (max-width: 480px) {
		td[class~=padd]{width:8px !important;}
		table[class~=wrap]{width:462px !important;height:auto !important;}
		table[class~=wrap] table{width:100% !important;}
		table[class~=wrap] img {max-width:100% !important;height:auto !important;}
		table[class~=wrap] .m-padd {padding:0 20px !important;}
		table[class~=wrap] .m-auto {width:auto !important;}
		[class~=m-0]{width:0;display:none;}
		[class~=m-b]{display:block;width:100% !important;}
		[class~=m-m-b]{margin-bottom:8px !important;}
		[class~=m-h-a]{height:auto !important;}
		table[class~=wrap] .m-mac{width:339px !important;margin-left:38px;}
		table[class~=wrap] .m-mac-h img{height:192px !important;}
		table[class~=wrap] .m-mac-b img{max-width:406px !important;margin-left:4px;}
		table[class~=wrap] [class~=m-1-2]{width:226px !important;}
		table[class~=wrap] [class~=m-1-4]{width:109px !important;}
		table[class~=wrap] [class~=m-3-4]{width:345px !important;}
		table[class~=wrap] [class~=m-h-2]{height:226px;}
		table[class~=wrap] .preintro td{height: auto;float:right}
		table[class~=wrap] table.social {float:left;width:auto !important;margin-right:8px;}
		table[class~=wrap] table.social td.body{width:44px !important;}
	}
	
	@media only screen and (max-width: 360px) {
		table[class~=wrap]{width:304px !important;}
		table[class~=wrap] .m-mac{width:238px !important;margin-left:23px;}
		table[class~=wrap] .m-mac-h img{height:134px !important;}
		table[class~=wrap] .m-mac-b img{max-width:285px !important;margin-left:-1px;}
		table[class~=wrap] .h1 div{height:34px !important;font-size:40px !important;letter-spacing:-1px !important;line-height:32px !important;}
		table[class~=wrap] .h2 div{height:15px !important;font-size:12px !important;line-height:14px !important;}
		table[class~=wrap] .h div{font-size:18px !important;letter-spacing:-1px !important;margin-bottom:3px !important;line-height:20px !important;}
		table[class~=wrap] [class~=m-1-2]{width:149px !important;}
		table[class~=wrap] [class~=m-1-4]{width:109px !important;}
		table[class~=wrap] [class~=m-3-4]{width:288px !important;}
		table[class~=wrap] table.social td{max-width:26px !important;}
	}

	
</style>
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td align="center">
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap">
		<tr height="24"><td align="center" valign="top"><div class="preheader"><!-- PREHEADER --></div></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="bottom" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td valign="bottom" width="296" align="left" class="m-b">
						<div class="h1"><div><singleline label="Headline">Metro</singleline></div></div>
						<div class="h2"><div><singleline label="Intro Sentence">Newsletter with Template Builder</singleline></div></div>
					</td>
					<td valign="bottom" width="296" align="right" class="m-1-4">
						<div class="small"><div><singleline label="preintro"><webversion>view it online</webversion> or </singleline><unsubscribe>unsubscribe</unsubscribe><singleline></singleline></div></div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		<tr height="8" class="gap"><td>&nbsp;</td></tr>
		</table>
<repeater>
<!-- ☺ header block ends here -->
<!-- iPhone Promotion start  -->
	<layout label="iPhone Promotion">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
		<!-- CONTENT start -->
					<table width="296" cellspacing="0" cellpadding="0" align="right" class="m-b m-m-b body">
					<tr>
						<td width="16" class="padd">&nbsp;</td>
						<td valign="top" align="left">
						<table cellpadding="0" cellspacing="0">
						<tr><td colspan="3"><img src="img/iphone_top.png" class="m-b" alt="" title="" width="264" height="93" border="0" /></td></tr>
						<tr>
							<td valign="top" align="right"><img src="img/iphone_left.png" alt="" title="" width="23" height="228" border="0" style="max-height:228px" /></td>
							<td valign="top"><img src="http://images.revaxarts-themes.com/static/iphone_screen_anim_222x228.gif" alt="" title="" width="222" height="228" border="0" style="max-width:222px;max-height:228px;" editable="true" label="Iphone Screen 222 x 228 pixel" /></td>
							<td valign="top" width="19" align="left"><img src="img/iphone_right.png" alt="" title="" width="19" height="228" border="0" style="max-height:228px;" /></td>
						</tr>
						</table>
						</td>
					</tr>
					</table>
					<table width="296" height="200" cellspacing="0" cellpadding="0" align="left" class="body m-h-a">
					<tr><td height="16" colspan="3" class="h-16">&nbsp;</td></tr>
					<tr>
						<td width="16" height="289" class="padd m-h-a">&nbsp;</td>
						<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Your iPhone App</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/store.png" width="167" height="69" alt="" title="" border="0" style="max-width:167px" editable="true" label="AppStore Button" /></a>
						</div>
						</td>
						<td width="16" class="padd">&nbsp;</td>
					</tr>
					<tr><td height="16" colspan="3" class="h-16">&nbsp;</td></tr>
					</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		<tr height="8" class="gap"><td>&nbsp;</td></tr>
		</table>
	</layout>
<!-- iPhone Promotion end   -->




<!-- 1/1 Column start  -->
	<layout label="1/1 Column">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center" class="body">
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr height="16"><td colspan="3"></td></tr>
				<tr>
					<td width="16" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div><singleline label="Headline">Headline</singleline></div></div>
						<div><multiline label="Body">
							 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
						</multiline></div>
						<div class="btn">
							<a href="#"><img src="img/more.png" width="94" height="30" alt="read more" title="read more" style="background-color:#00404E;max-width:94px" border="0" editable="true" label="Read More Button" /></a>
						</div>
					</td>
		<!-- CONTENT end -->
					<td width="16" class="padd">&nbsp;</td>
				</tr>
				<tr height="16"><td colspan="3"></td></tr>
				</table>
			</td>
		</tr>
		<tr height="8" class="gap"><td>&nbsp;</td></tr>
		</table>
	</layout>
<!-- 1/1 Column end   -->





<!-- Footer start -->

</repeater>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td valign="top" align="center">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td valign="top">
					<table width="448" cellspacing="0" cellpadding="0" align="left" class="body m-m-b">
					<tr height="16"><td colspan="3"></td></tr>
					<tr height="129">
						<td width="16" class="padd">&nbsp;</td>
						<td valign="top" align="left" class="small">
							<div><div><singleline label="CAN Spam">You have received this email because you have subscribed to <a href="http://rxa.li/metro">metro</a> as <a href="#">some@example.com</a>.<br />If you no longer wish to receive emails please <unsubscribe>unsubscribe</unsubscribe></singleline></div></div>
							<div><div><singleline label="Copyright">&copy; <currentyear> metro, All rights reserved</singleline></div></div>
						</td>
						<td width="16" class="padd">&nbsp;</td>
					</tr>
					</table>
					<table width="144" cellspacing="0" cellpadding="0" valign="top" align="right">
					<tr>
						<td valign="top" align="left">
							<table width="100%" cellpadding="0" cellspacing="0" class="social">
							<tr height="43">
								<td width="43" align="center" class="body"><a href="https://twitter.com"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
								<td width="8">&nbsp;</td>
								<td width="42" align="center" class="body"><a href="https://facebook.com"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
								<td width="8">&nbsp;</td>
								<td width="43" align="center" class="body"><a href="https://microsoft.com"><img src="img/windows.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
							</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" class="social">
							<tr height="8" class="gap m-0"><td colspan="5">&nbsp;</td></tr>
							<tr height="43">
								<td width="43" align="center" class="body"><a href="https://delicious.com"><img src="img/delicious.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
								<td width="8">&nbsp;</td>
								<td width="42" align="center" class="body"><a href="https://flickr.com"><img src="img/flickr.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
								<td width="8">&nbsp;</td>
								<td width="43" align="center" class="body"><a href="https://linkedin.com"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
							</tr>
							<tr height="8" class="gap m-0"><td colspan="5">&nbsp;</td></tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" class="social" style="margin-right:0">
							<tr height="43">
								<td width="43" align="center" class="body"><a href="https://skype.com"><img src="img/skype.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
								<td width="8">&nbsp;</td>
								<td width="42" align="center" class="body"><a href="https://stumbleupon.com"><img src="img/stumbleupon.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
								<td width="8">&nbsp;</td>
								<td width="43" align="center" class="body"><a href="https://vimeo.com"><img src="img/vimeo.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" editable="true" label="Social Media Button" /></a></td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr height="8" class="gap"><td>&nbsp;</td></tr>
		</table>
<!-- Footer end -->


	</td>
</tr>
</table>
</body>
</html>