<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>all</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600' rel='stylesheet' type='text/css' />
<style type="text/css">
/*
*Project:	SCENLIGHT - Responsive Email Template
*Version:	1.3
*Creat:		06/15/14 
*Author: 	digith 
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
/* Reset styles */
body {width: 100% !important;margin: 0;padding: 0;}
h1, h2 { margin: 0 0 16px !important; }
h3 { margin: 0 0 10px !important; }
h4, h5, h6, p { margin: 0 0 10px !important; }
table { border-collapse: collapse; }
table[align=left], table[align=right] {border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {border: 0;display: block;-ms-interpolation-mode: bicubic;}
a img { border: 0; }
.img-inline {display: inline;border: 0;}
.small-img {font-size: 0px;line-height: 0px;border-collapse: collapse;}
.BGtable {width: 100% !important;height: 100% !important;margin: 0;padding: 0;}
br { line-height: 20px; }
/*Default Email template setting*/

/*link style*/
a {color: #43a0dd;text-decoration: none;outline: none;}
.top-bar a { color:#abb4bd;}
.menu a { color: #77818c; }
.home a { color: #43a0dd; }
/*.button a { color:#ffffff; }*/
a:hover { text-decoration: underline !important; }
.top-bar a:hover{ text-decoration:none !important;}
.button a:hover,.button2 a:hover { text-decoration: none !important; }
/*background*/
body, .BGtable { background-color: #525764; }
.wrap { background-color: #fff; }
.color{background-color:#43a0dd;}
/*.button{background-color:#43a0dd;}*/
.color2{background-color:#f39c12;}
.color3{background-color:#e74c3c;}
.gray{background-color:#e5e9f0;}
.wrap.banner,.wrap.color{background-color:#d8dee5; background-image:url(../../digith_template_builder/pattern/1_t_003.png);/**/ }
.wrap.color{background-color:#43a0dd;}
.header-img{background-color:#43a0dd;}
.menu .color,.menu .color2,.menu .color3 {background:none;background-color:transparent !important;}
.header-img .title-box{background-image:url(images/title-bg.png); background-repeat:repeat;}
.header-img-td {padding: 110px 35px; background-color:#97a0ab;background-image: url(http://placehold.it/700x400/0d6053/333&text=700-400);background-position: center center;/**/}
.top-bar{background-color:#272d33;}
.bottom{background-color:#272d33; background-image:url(../../digith_template_builder/pattern/1_t_003.png);/**/ }
.footer{background-color:#272d33; background-image:url(../../digith_template_builder/pattern/1_t_003.png);/**/ }
/*font*/
.content, .content p {font-family: Tahoma, Arial;font-size: 13px;line-height: 21px;font-weight: 400;color: #929ba5;-webkit-font-smoothing: antialiased;}
.menu .content {font-size: 13px;line-height: 30px;}
.button .content{font-size:12px;line-height:12px;height:12px;}
.top-bar .content{font-size:10px;line-height:13px;padding:8px 0 9px;color:#abb4bd;}
.gray .content,.gray .content p{color:#77818c;}
.banner .content,.banner .content p{color:#77818c;}
.bottom .content,.bottom .content p{color:#77818c;}
.footer .content{font-size:11px;line-height:13px;padding:8px 0 9px;color:#77818c;}
.color .content,.color .content p,.color2 .content,.color3 .content{color:#fff;}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {font-family: 'Open Sans', Arial, Tohama;color: #4e5762;font-weight: 300;}
h6, .h6 { color: #97a0ab; }
h1, .h1 {font-size: 36px;line-height: 48px;font-weight: 300;}
h2 strong, .h2 strong { font-weight: 700; }
h2, .h2 {font-size: 30px;line-height: 30px;font-weight: 300;}
h3, .h3 {font-size: 20px;line-height: 24px;}
h4, .h4 {font-size: 16px;line-height: 24px;}
h5, .h5 {font-size: 14px;line-height: 24px;}
h6, .h6 {font-size: 11px;line-height: 20px;}
.gray h2,.gray .h2,.gray h3,.gray .h3{color:#2f3a47;}
.banner h2,.banner .h2,.banner h3,.banner .h3{color:#2f3a47;}
.color h2,.color .h2,.color h3,.color .h3{color:#fff;}
.bottom h3,.bottom .h3,.bottom h4,.bottom .h4{color:#bbbbbb;}
.tag td {font-size: 10px;line-height:13px;padding:3px 5px 4px;}
.italic { font-style: italic; }
.hlight {color: #43a0dd;font-style: italic;}
.hlight2 { color: #43a0dd; }
.hlight3 {background-color: #43a0dd;color: #fff;}
.justify { text-align: justify; }
.thin { font-weight: 300; }
.raquo {color: #04b99e;font-size: 16px;line-height: 20px;}
.header-img-td h2, .header-img-td .h2, .header-img-td h3, .header-img-td .h3 { color: #fff;  }
.header-title-box h2, .header-title-box .h2 {padding: 3px 10px;color: #fff;}
.menu .h4 {line-height:28px;}
.menu .h6 {font-size:10px;line-height:15px;}
/*border radius*/  
/*.button {-moz-border-radius: 6px;border-radius: 6px;}*/
.avator {-moz-border-radius: 100px;border-radius: 100px;}
.circle-icon {-moz-border-radius: 40px;border-radius: 40px;}
.circle-icon a {-moz-border-radius: 40px;border-radius: 40px;}
/*table size*/
.wrap, .divider {width: 650px;margin: 0 auto;}
.row {width: 600px;margin: 0 auto;}
.col2 { width: 295px; }
.col3.l { width: 200px; }
.col3.m { width: 200px; }
.col3.r { width: 190px; }
.col3.in { width: 180px; }
.col-1-3 { width: 200px; }
.col-2-3 { width: 390px; }
/*border*/
.menu { border-collapse:separate;}
.menu .color{border-top:#43a0dd 2px solid; border-collapse:separate;}
.menu .color2{border-top:#f39c12 2px solid; border-collapse:separate;}
.menu .color3{border-top:#e74c3c 2px solid; border-collapse:separate;}
/*.divider .border { background: #fff; }*/
.row-divider .border, .bottom .border { border-bottom: #ddd 1px dotted; }
.bottom .border { border-bottom: #434c57 1px solid; }
.col3.in { border: #e5e5e5 1px solid; }
.border-bottom { border-bottom: #e5e5e5 1px dotted; }

.line { border-right: #43a0dd 1px solid; }
.button {border:#43a0dd 1px solid;}
/*margin and padding*/
.center { text-align: center; }
/*button-box*/
.top-bar .in{padding:0;}
.header .in { padding: 25px 0 20px; }
.header-img .in{}
.menu2 .in { padding: 0;text-align: center;}
.wrap.banner .in,.wrap.color .in{ padding:35px 0;}
.wrap.gray .module-td{ padding:25px 0;}
.col3.in .t { padding: 20px; }
.bottom .in { padding: 20px 0; }
.footer .in { padding: 6px 0; }
.module-td { padding: 0; }
.button { display: inline-block; }
/*.button .in { padding: 5px 20px; }*/
.button .in { padding: 6px 17px; }
/*img box padding and style*/
.img-rounded .in { padding: 0 10px 0 0; }
.img-rounded2 .in { padding: 0 20px 10px 0; }
.circle-icon {display: inline-block;}
.social-icons a {cursor:pointer;}
/*common padding*/
.general-td { padding: 10px 10px 0 10px; }
.general-img-td { padding: 10px; }
.top-bar .row .in{padding:0 10px;}
.footer .row .in{padding:0 10px;}
.title-box .general-img-td{padding:10px 15px;}
.col3.r .general-td, .col3.r .general-img-td { padding-left: 0; }
.col-2-3.r .general-td, .col-2-3.r .general-img-td { padding-left: 0; }
.line-t { padding: 5px 0; }
.line-t2 { padding: 8px 0 0; }
.s { padding-right: 10px; }
/*menu*/
.menu .content,.menu .info { padding: 0 10px; }
/*footer*/
.footer-left td { text-align: left; }
.footer-right td { text-align: right; }
/*Max img */
.full .img {width: 650px;max-width: 650px;}
.col1 .img {width: 580px;max-width: 580px;}
.col2 .img {width: 275px;max-width: 275px;}
.col3 .img {width: 180px;max-width: 180px;}
.col3.in .img {width: 140px;max-width: 140px;}
.col-1-3 .img {width: 180px;max-width: 180px;}
.col-2-3 .img {width: 370px;max-width: 370px;}
.social-icons img {max-width: 18px;max-height: 18px;}
.big img {max-width: 30px;max-height: 30px;}
.small img {max-width: 18px;max-height: 18px;}
@media only screen and (max-width: 640px) {
table[class~=wrap], table[class~=divider] { width: 100% !important; }
}
@media only screen and (max-width: 600px) {
table[class~=wrap], table[class~=divider] { width: 440px !important; }
table[class~=wrap][class~=color],table[class~=wrap][class~=header-img] {width:450px !important; -webkit-box-shadow:0 0 10px rgba(0,0,0,0.6); -moz-box-shadow:0 0 10px rgba(0,0,0,0.6); box-shadow:0 0 10px rgba(0,0,0,0.6)}
table[class~=row] { width: 400px !important; }
table[class~=header] .in{padding-top:30px !important;}
table[class~=header-img] .in{padding:5px !important;}
td[class~=z] {height:60px !important;}
table[class~=avator-box]{width:100% !important; float:none !important;}
table[class~=col2] { width: 100% !important; }
table[class~=col3] { width: 100% !important; }
table[class~=col-1-3] { width: 100% !important; }
table[class~=col-2-3] { width: 100% !important; }
table[class=footer-left] { width: 100% !important; }
table[class=footer-right] { width: 100% !important; }
td[class~=general-td] { padding: 10px 10px 0 10px !important; }
td[class~=general-img-td] { padding: 10px !important; }
table[class=footer-left] td { text-align: center !important; }
table[class=footer-right] td { text-align: center !important; }
table[class~=bottom] .row { text-align: center !important; }
table[class~=bottom] .col3 {width: 80% !important;margin: 0 auto !important;float: none !important;}
table[class~=bottom] .col3 .content { text-align: center !important; }
table[class~=footer] .in { padding: 15px 0 5px !important; }
table[class~=social-icons-t]{float:none !important; margin:0 auto !important;}
table[class~=mid] {float: none !important;margin-bottom: 20px !important;}
table[class~=logo], table[class~=menu], table[class~=menu2] {width: 90% !important;float: none !important;margin: 0 auto 10px !important;}
table[class~=logo]{margin: 0 auto 30px !important;}
table[class~=menu] .info { display: none !important; }
table[class~=menu] td {text-align: center !important;font-size: 13px !important;}
img { height: auto !important; }
img[class~=img] {width: 100% !important;height: auto !important;max-width: 100% !important;display: block !important;}
table[class~=menu2] .in { text-align: center !important; }
}
@media only screen and (max-width: 449px) {
table[class~=wrap], table[class~=divider], table[class~=wrap][class~=color],table[class~=wrap][class~=header-img] { width: 100% !important; }
table[class~=row] { width: 100% !important; }
table[class~=logo] img { max-width: 100% !important; }
table[class~=logo], table[class~=menu], table[class~=menu2] { width: 97% !important; }
table[class~=title-box]{width:100% !important;}
table[class~=title-box] td{text-align:center !important;}
table[class~=avator-box],table[class~=quote-box]{width:100% !important;}
td[class~=header-img-td] h2 {font-size: 18px !important;line-height: 24px !important;}
}
@media only screen and (max-width: 339px) {
table[class~=logo] img { max-width: 260px !important; }
table[class~=full] { width: 100% !important; }
table[class~=full] .in { padding: 0 0 20px 0 !important; }
table[class~=full] img { width: 100% !important; }
}
</style>

</head><body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable">
  <tr>
    <td valign="top" class="BGtable-inner">
    
<!-- start ◆top-bar◆ -->
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap top-bar">
        <tr>
          <td class="in">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td valign="top" class="in"><table border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="content" mc:edit="top-bar">
                        <webversion><a href="#*|ARCHIVE|*">Online Version</a></webversion> &nbsp; <forwardtoafriend><a href="#*|FORWARD|*">Forward</a></forwardtoafriend> &nbsp; <unsubscribe><a href="#*|UNSUB|*">Unsubscribe</a></unsubscribe></td>
                    </tr>
                  </table>
                  <table border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><img src="images/log-in.png" alt="log in" width="19" height="13" class="img-inline" /></td>
                      <td class="content" mc:edit="login"><singleline label="top-bar"><a href="#">Login</a></singleline></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!-- end - ◆top-bar◆ -->
    
<!-- start ◆header-1s◆ -->
      <div mc:repeatable="header-1s">
      <layout label="header-1s">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header">
        <tr>
          <td class="in"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td valign="top" class="general-img-td">
                
                  <!--start logo-->
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo mid">
                    <tr>
                      <td align="center" valign="top"><img src="images/logo.png" alt="logo" width="182" height="44" class="img-inline" mc:edit="logo" editable="true" label="logo" /></td>
                    </tr>
                  </table>
                  
                  <!--start header menu-->
                  <table width="220" border="0" align="right" cellpadding="0" cellspacing="1" class="menu">
                    <tr>
                      <td width="75" align="center" class="home h4 color" mc:edit="home"><singleline label="home"><a href="#">Home</a></singleline></td>
                      <td width="75" align="center" class="h4 color2" mc:edit="content1"><singleline label="content1"><a href="#">About</a></singleline></td>
                      <td width="75" align="center" class="h4 color3" mc:edit="content2"><singleline label="content2"><a href="#">Contact</a></singleline></td>
                      </tr>
                    <tr>
                      <td colspan="3" align="right" valign="middle" class="info h6"><singleline label="service no">Service:&nbsp;(999) 1234-5678</singleline></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆header-1s◆ -->
      
<!-- start ◆header-img-1s◆ -->
      <div mc:repeatable="header-img-1s">
      <layout label="header-img-1s">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header-img">
        <tr>
          <td class="in">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" class="header-img-td" height="100" mc:edit="header-img-box-content" background="http://placehold.it/700x400/0d6053/333&text=700-400" >
                    <table border="0" cellpadding="0" cellspacing="0" class="title-box" background="images/title-bg.png">
                      <tr>
                        <td class="general-img-td h2" mc:edit="header-img-box-Title1"><singleline label="h2-title1">Why Choose <strong>SCENE</strong>LIGHT To Send</singleline></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="title-box" background="images/title-bg.png">
                      <tr>
                        <td class="general-img-td h2" mc:edit="header-img-box-Title2"><singleline label="h2-title2">Your Email Campaign</singleline></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆header-img-1s◆ --> 
      
<!-- start ◆space-25px◆ -->
      <div mc:repeatable="space-25px">
      <layout label="space-25px">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="divider">
        <tr>
          <td height="25" class="wrap row1"><img src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" /></td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆space-25px◆ --> 
      
<!-- start ◆col3-icons-text-button◆ -->
      <div mc:repeatable="col3-icons-text-button">
      <layout label="col3-icons-text-button">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
                <tr>
                  <td class="module-td">
                  
                    <!--col3 icon1 + text1-->
                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 l mid">
                      <tr>
                        <td align="center" class="general-img-td">
                          <table border="0" cellpadding="0" cellspacing="0" class="circle-icon big color">
                                  <tr>
                                    <td width="60" height="60" align="center"><a href="#" class="img-inline"><img src="images/icon1.png" alt="icon1" width="30" height="30" mc:edit="icon1" editable="true" label="icon1" /></a></td>
                                  </tr>
                                </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="general-img-td content" mc:edit="content">
                          <h4 class="h4"><singleline label="h4-title1">Customer Support</singleline></h4>
                          <multiline label="content1"><p>tortor et lobortis mattis, turpis lacus placerat tortor, convallis, sollicitudin sodales diam.</p></multiline>
                          <table border="0" cellpadding="0" cellspacing="0" class="button">
                            <tr>
                              <td class="in content"><singleline label="read more1"><a href="#">Read More</a></singleline></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <!--col3 icon2 + text2-->
                    <table width="192" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 m mid">
                      <tr>
                        <td align="center" class="general-img-td">
                          <table border="0" cellpadding="0" cellspacing="0" class="circle-icon big color">
                                    <tr>
                                      <td width="60" height="60" align="center"><a href="#"><img src="images/icon2.png" alt="icon2" width="30" height="30" mc:edit="icon2" editable="true" label="icon2" /></a></td>
                                    </tr>
                                  </table></td>
                      </tr>
                      <tr>
                        <td align="center" class="general-img-td content" mc:edit="content2">
                          <h4 class="h4"><singleline label="h4-title2">Well Document</singleline></h4>
                          <multiline label="content2"><p>tortor et lobortis mattis, turpis lacus placerat tortor, convallis, sollicitudin sodales diam.</p></multiline>
                          <table border="0" cellpadding="0" cellspacing="0" class="button">
                            <tr>
                              <td class="in content"><singleline label="read more2"><a href="#">Read More</a></singleline></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <!--col3 icon3 + text3-->
                    <table width="192" border="0" align="right" cellpadding="0" cellspacing="0" class="col3 r">
                      <tr>
                        <td align="center" valign="top" class="general-img-td">
                          <table border="0" cellpadding="0" cellspacing="0" class="circle-icon big color">
                                    <tr>
                                      <td width="60" height="60" align="center"><a href="#"><img src="images/icon6.png" alt="icon3" width="30" height="30" mc:edit="icon3" editable="true" label="icon3" /></a></td>
                                    </tr>
                                  </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="content general-img-td" mc:edit="content3">
                          <h4 class="h4"><singleline label="h4-title3">With Template Builder</singleline></h4>
                          <multiline label="content3"><p>tortor et lobortis mattis, turpis lacus placerat tortor, convallis, sollicitudin sodales diam.</p></multiline>
                          <table border="0" cellpadding="0" cellspacing="0" class="button">
                            <tr>
                              <td class="in content"><singleline label="read more3"><a href="#">Read More</a></singleline></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col3-icons-text-button◆ -->
      
<!-- start ◆module-divider-50px◆ -->
      <div mc:repeatable="module-divider-50px">
      <layout label="module-divider-50px">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap divider">
        <tr>
          <td height="25" class="row1"><img src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" /></td>
        </tr>
        <tr>
          <td height="1" align="center" class="small-img border"><img src="images/divider.png" width="580" height="1" class="img" mc:edit="do not edit" editable="true" label="do not edit" /></td>
        </tr>
        <tr>
          <td height="25" class="row2"><img src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" /></td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆module-divider-50px◆ --> 
      
<!-- start ◆row-divider◆ -->
      <div mc:repeatable="row-divider">
      <layout label="row-divider">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row row-divider">
                <tr>
                  <td height="20" class="small-img border"><img src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" /></td>
                </tr>
                <tr>
                  <td height="20" class="small-img row2"><img src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" /></td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆row-divider◆ --> 
      
<!-- start ◆gray-col2-right-img-left-text◆ -->
      <div mc:repeatable="gray-col2-right-img-left-text">
      <layout label="gray-col2-right-img-left-text">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
                <tr>
                  <td class="module-td">
                  
                    <!--col2 img-->
                    <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="col2">
                      <tr>
                        <td align="center" class="general-img-td"><img src="images/iphone.png" alt="iphone" width="269" height="176" class="img-inline" mc:edit="iphone" editable="true" label="iphone" /></td>
                      </tr>
                    </table>
                    <!--col2 text-->
                    <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="col2">
                      <tr>
                        <td class="general-td content" mc:edit="content">
                          <h3 class="h3"><singleline label="h3-title">What we do</singleline></h3>
                          <multiline label="list1"><p><span class="raquo">&raquo; </span>Pellentesque eu velit at mauris tinc feugiat </p></multiline>
                          <multiline label="list2"><p><span class="raquo">&raquo; </span>eget ut lorem. Pellentesque </p></multiline>
                          <multiline label="list3"><p><span class="raquo">&raquo; </span>Suspendisse semper tortor et lobortis mattis</p></multiline>
                          <multiline label="list4"><p><span class="raquo">&raquo; </span>turpis lacus placerat tortor</p></multiline>
                          <multiline label="list5"><p><span class="raquo">&raquo; </span>quis convallis,sollicitudin sodales diam</p></multiline></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆gray-col2-right-img-left-text◆ -->
      
<!-- start ◆col-1-3-col-2-3-content-1s◆ -->
      <div mc:repeatable="col-1-3-col-2-3-content-1s">
      <layout label="col-1-3-col-2-3-content-1s">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
                <tr>
                  <td class="module-td">
                    <!--col-1-3 text-->
                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 l">
                      <tr>
                        <td class="general-td content" mc:edit="content1"><h3 class="h3"><singleline label="h3-title1"><singleline label="h3-title">What we do</singleline></h3>
                          <multiline label="content1"><p>Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper.</p></multiline>
                          <multiline label="content2"><p>tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline></td>
                      </tr>
                    </table>
                    
                    <!--col-2-3 content-->
                    <table width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="col-2-3 r">
                      <tr>
                        <td class="general-img-td" mc:edit="content2">
                        
                          <h3 class="h3"><singleline label="h3-title2">Our Service</singleline></h3>
                          <!--col3 in icon+text-->
                          <table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 in mid">
                            <tr>
                              <td class="t content">
                                <h5 class="h5"><singleline label="h5-title1"><a href="#">Vivamus elementum</a></singleline></h5>
                                <multiline label="content3"><p>Pellentesque eu velit at mauris tinc feugiat eget </p></multiline>
                                <img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img1" alt="img" width="140" height="62" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                            </tr>
                          </table>
                          <!--col3 in icon+text-->
                          <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="col3 in">
                            <tr>
                              <td valign="top" class="t content">
                                <h5 class="h5"><singleline label="h5-title2"><a href="#">Vivamus elementum</a></singleline></h5>
                                <multiline label="content4"><p>Pellentesque eu velit at mauris tinc feugiat eget </p></multiline>
                                <img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img2" alt="img" width="140" height="62" class="img" hspace="0"  vspace="0" border="0" mc:edit="img2" editable="true" label="img2" /></td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col-1-3-col-2-3-content-1s◆ -->
      
<!-- start ◆gray-col2-left-img-right-text◆ -->
      <div mc:repeatable="gray-col2-left-img-right-text">
      <layout label="gray-col2-left-img-right-text">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap gray">
        <tr>
          <td class="in"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td">
                
                  <!--col2-img-->
                  <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="col2">
                    <tr>
                      <td class="general-td h3" mc:edit="title"><singleline label="h3-title">What we do</singleline></td>
                    </tr>
                    <tr>
                      <td align="center" class="general-img-td">
                        <img src="images/iphone2.png" alt="iphone" width="275" height="180" class="img-inline" mc:edit="iphone" editable="true" label="iphone" /> 
                        </td>
                    </tr>
                    </table>
                  <!--col2-progress-->
                  <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="col2">
                    <tr>
                      <td class="general-td content" mc:edit="content"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="44"><table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                                <tr>
                                  <td class="in"><table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellpadding="0" cellspacing="0" class="circle-icon small color">
                                            <tr>
                                              <td width="32" height="32" align="center" valign="middle"><a href="#"><img src="images/icon1.png" alt="icon1" width="18" height="18" mc:edit="icon1" editable="true" label="icon1" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="line-t"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="50%" class="line">&nbsp;</td>
                                              <td width="50%">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top"><multiline label="content1"><p><span class="hlight">Pellentesque eu velit </span>at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper</p></multiline></td>
                          </tr>
                          <tr>
                            <td><table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                                <tr>
                                  <td class="in"><table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellpadding="0" cellspacing="0" class="circle-icon small color">
                                            <tr>
                                              <td width="32" height="32" align="center" valign="middle"><a href="#"><img src="images/icon2.png" alt="icon2" width="18" height="18" mc:edit="icon2" editable="true" label="icon2" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="line-t"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="50%" class="line">&nbsp;</td>
                                              <td width="50%">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top"><multiline label="content2"><p><span class="hlight">Pellentesque eu velit</span> at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper</p></multiline></td>
                          </tr>
                          <tr>
                            <td valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                                <tr>
                                  <td class="in"><table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellpadding="0" cellspacing="0" class="circle-icon small color">
                                            <tr>
                                              <td width="32" height="32" align="center" valign="middle"><a href="#"><img src="images/icon6.png" alt="icon3" width="18" height="18" mc:edit="icon3" editable="true" label="icon3" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top"><multiline label="content3"><p><span class="hlight">Pellentesque eu velit</span> at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper</p></multiline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                 </td>
              </tr>
            </table></td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆gray-col2-left-img-right-text◆ -->
      
<!-- start ◆full-title◆ -->
      <div mc:repeatable="full-title">
      <layout label="full-title">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td general-img-td h3" mc:edit="title">
                  <singleline label="h3-title">What we do</singleline></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆full-title◆ --> 
      
<!-- start ◆col2-img-text◆ -->
      <div mc:repeatable="col2-img-text">
      <layout label="col2-img-text">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td">
                
                  <!--col2 img1+text1-->
                  <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="col2 mid">
                    <tr>
                      <td class="general-img-td"><img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img3" alt="img" width="275" height="122" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                    </tr>
                    <tr>
                      <td class="general-img-td content" mc:edit="content"><div class="h4"><singleline label="h4-title">Pellentesque velit at mauris tinc</singleline></div>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                          <tr>
                            <td class="in">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                                <tr>
                                  <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <h6 class="h6"><singleline label="h6-title">By <a href="#">johnson liu</a> | Mar 20, 2014</singleline></h6>
                        <multiline label="content1"><p>tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td class="in content"><singleline label="read more1"><a href="#">Read More</a></singleline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!--col2 img2+text2-->
                  <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="col2">
                    <tr>
                      <td class="general-img-td"><img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img4" alt="img" width="275" height="122" class="img" hspace="0"  vspace="0" border="0" mc:edit="img2" editable="true" label="img2" /></td>
                    </tr>
                    <tr>
                      <td class="general-img-td content" mc:edit="content2">
                        <div class="h4"><singleline label="h4-title2">Pellentesque velit at mauris tinc</singleline></div>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                          <tr>
                            <td class="in">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color2">
                            <tr>
                              <td class="content" mc:edit="tag2"><singleline label="tag2">New Design</singleline></td>
                            </tr>
                          </table></td>
                          </tr>
                        </table>
                        <h6 class="h6"><singleline label="h6-title">By<a href="#"> johnson liu</a> | Mar 20, 2014</singleline></h6>
                        <multiline label="content2"><p>tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td class="in content"><singleline label="read more2"><a href="#">Read More</a></singleline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col2-img-text◆ -->
      
<!-- start ◆col2-left-img-right-text-2s◆ -->
      <div mc:repeatable="col2-left-img-right-text-2s">
      <layout label="col2-left-img-right-text-2s">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td">
                
                  <!--col3 img-->
                  <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="col2">
                    <tr>
                      <td class="general-img-td"><img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img5" alt="img" width="275" height="122" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                    </tr>
                  </table>
                  <!--col3 text-->
                  <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="col2">
                    <tr>
                      <td class="general-img-td content" mc:edit="content"><div class="h4"><singleline label="h4-title">Pellentesque velit at mauris tinc</singleline></div>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                          <tr>
                            <td class="in">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                          <tr>
                            <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table>
                        <h6 class="h6"><singleline label="h6-title">By <a href="#">johnson liu</a> | Mar 20, 2014</singleline></h6>
                        <multiline label="content1"><p>tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td class="in content"><singleline label="read more"><a href="#">Read More</a></singleline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col2-left-img-right-text-2s◆ -->
      
<!-- start ◆col2-right-news◆ -->
      <div mc:repeatable="col2-right-news">
      <layout label="col2-right-news">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td">
                
                  <!--col2-left-text-->
                  <table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="col2 mid">
                    <tr>
                      <td class="general-img-td content" mc:edit="content1"><h3 class="h3"><singleline label="h3-title1">What we do</singleline></h3>
                        <multiline label="content1"><p>Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper, Pellentesque  Suspendisse semper.</p></multiline>
                        <multiline label="content2"><p>tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td class="in content"><singleline label="read more"><a href="#">Read More</a></singleline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!--col2-right-news-->
                  <table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="col2">
                    <tr>
                      <td class="general-img-td content" mc:edit="content2"><h3 class="h3"><singleline label="h3-title2">Recent News</singleline></h3>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="content border-bottom"><singleline label="new1"><a href="#">Pellentesque eu velit at mauris tinc feugiat eget</a></singleline>
<br>
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                                <tr>
                                  <td class="in">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                            <tr>
                              <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                            </tr>
                          </table></td>
                                </tr>
                              </table>
                              <h6 class="h6"><singleline label="h6-title1">By <a href="#">johnson liu</a> | Mar 20, 2014</singleline></h6></td>
                          </tr>
                          <tr>
                            <td class="content border-bottom line-t2"><singleline label="new2"><a href="#">Pellentesque eu velit at mauris tinc feugiat eget</a></singleline>
<br>
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                                <tr>
                                  <td class="in">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                            <tr>
                              <td class="content" mc:edit="tag1"><singleline label="tag2">Recent News</singleline></td>
                            </tr>
                          </table></td>
                                </tr>
                              </table>
                              <h6 class="h6"><singleline label="h6-title2">By johnson liu | Mar 20, 2014</singleline></h6></td>
                          </tr>
                          <tr>
                            <td class="content line-t2"><singleline label="new3"><a href="#">Pellentesque eu velit at mauris tinc feugiat eget</a></singleline>
<br>
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                                <tr>
                                  <td class="in">
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color3">
                            <tr>
                              <td class="content" mc:edit="tag1"><singleline label="tag3">Recent News</singleline></td>
                            </tr>
                          </table></td>
                                </tr>
                              </table>
                              <span class="h6"><singleline label="h6-title3">By johnson liu | Mar 20, 2014</singleline></span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col2-right-news◆ -->
      
<!-- start ◆banner-col-2-3-left-text-col-1-3-img◆ -->
      <div mc:repeatable="banner-col-2-3-left-text-col-1-3-img">
      <layout label="banner-col-2-3-left-text-col-1-3-img">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" background="../../digith_template_builder/pattern/1_t_003.png">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td">
                
                  <!--col-1-3-left-text-->
                  <table width="390" border="0" align="left" cellpadding="0" cellspacing="0" class="col-2-3 mid">
                    <tr>
                      <td class="general-img-td content" mc:edit="content">
                        <h3 class="h3"><singleline label="h3-title1">Tortor Lobortis Mattis, Turpis Lacus Placerat Tortor</singleline></h3>
                        <singleline label="content">Pellentesque eu velit at mauris tinc feugiat eget ut lorem.</singleline></td>
                    </tr>
                  </table>
                  <!--col-2-3-right-img-->
                  <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="col-1-3">
                    <tr>
                      <td class="general-img-td content" mc:edit="content"><img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img6" alt="img" width="180" height="80" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆banner-col-2-3-left-text-col-1-3-img◆ -->
      
<!-- start ◆color-left-avator-right-comment◆ -->
      <div mc:repeatable="color-left-avator-right-comment">
      <layout label="color-left-avator-right-comment">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap color" background="../../digith_template_builder/pattern/1_t_003.png">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td general-img-td center" mc:edit="full-title-banner">
                  <span class="h2">
                  <singleline label="h2-title">Hear Our Customers</singleline></span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
            </table>
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="avator-box mid">
                    <tr>
                      <td width="120" align="center" class="general-img-td"><img src="http://placehold.it/120x120/0d6053/333" alt="img" width="120" height="120" class="avator" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                    </tr>
                  </table>
                  <table width="430" border="0" align="right" cellpadding="0" cellspacing="0" class="quote-box">
                    <tr>
                      <td><table width="100%%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="1%" valign="top" class="general-img-td"><img src="images/quote-white.png" width="33" height="31" mc:edit="quote" editable="true" label="quote" /></td>
                          <td width="99%" align="left" class="general-td content" mc:edit="content">
                            <multiline label="content1"><p>Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper,  tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam. Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper,  tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
                            </td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆color-left-avator-right-comment◆ -->
      
<!-- start ◆banner-full-big-title◆ -->
      <div mc:repeatable="banner-full-big-title">
      <layout label="banner-full-big-title">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" background="../../digith_template_builder/pattern/1_t_003.png">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td general-img-td center" mc:edit="full-title-banner">
                  <h2 class="h2">
                  <singleline label="h2-title">Tortor Lobortis Mattis, Turpis Lacus Placerat Tortor</singleline></h2>
                  <span class="h3"><singleline label="h3-title">quis convallis,sollicitudin sodales diam.</singleline></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆banner-full-big-title◆ -->
      
<!-- start ◆color-full-big-title◆ -->
      <div mc:repeatable="color-full-big-title">
      <layout label="color-full-big-title">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap color" background="../../digith_template_builder/pattern/1_t_003.png">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td general-img-td center" mc:edit="full-title-banner">
                  <h2 class="h2">
                  <singleline label="h2-title">Tortor Lobortis Mattis, Turpis Lacus Placerat Tortor</singleline></h2>
                  <span class="h3"><singleline label="h3-title">quis convallis,sollicitudin sodales diam.</singleline></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆color-full-big-title◆ -->
      
<!-- start ◆col-2-3-right-text-col-1-3-img◆ -->
      <div mc:repeatable="col-2-3-right-text-col-1-3-img">
      <layout label="col-2-3-right-text-col-1-3-img">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
                <tr>
                  <td class="module-td">
                  
                    <!--col-1-3-img-->
                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col-1-3">
                      <tr>
                        <td class="general-img-td"><img src="http://placehold.it/360x240/0d6053/fff&text=360-240-img1" alt="img" width="180" height="120" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                      </tr>
                    </table>
                    <!--col-2-3-text-->
                    <table width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="col-2-3">
                      <tr>
                        <td class="general-img-td content" mc:edit="content"><div class="h4"><singleline label="h4-title">Pellentesque velit at mauris tinc</singleline></div>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                          <tr>
                            <td class="in">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                          <tr>
                            <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table>
                          <h6 class="h6"><singleline label="h6-title">By johnson liu | Mar 20, 2014</singleline></h6>
                          <multiline label="content1"><p>tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis, sollicitudin sodales diam.</p></multiline>
                          <table border="0" cellpadding="0" cellspacing="0" class="button">
                            <tr>
                              <td class="in content"><singleline label="read more"><a href="#">Read More</a></singleline></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col-2-3-right-text-col-1-3-img◆ -->
      
<!-- start ◆col-2-3-left-text-col-1-3-img-2s◆ -->
      <div mc:repeatable="col-2-3-left-text-col-1-3-img-2s">
      <layout label="col-2-3-left-text-col-1-3-img-2s">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
                <tr>
                  <td class="module-td">
                  
                    <!--col-1-3-img-->
                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="col-1-3">
                      <tr>
                        <td class="general-img-td content" mc:edit="content"><img src="http://placehold.it/360x240/0d6053/fff&text=360-240-img2" alt="img" width="180" height="120" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                      </tr>
                    </table>
                    <!--col-2-3-text-->
                    <table width="390" border="0" align="left" cellpadding="0" cellspacing="0" class="col-2-3">
                      <tr>
                        <td class="general-img-td content" mc:edit="content"><div class="h4"><singleline label="h4-title">Pellentesque velit at mauris tinc</singleline></div>
                          <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                            <tr>
                              <td class="in">
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                            <tr>
                              <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                            </tr>
                          </table></td>
                            </tr>
                          </table>
                          <h6 class="h6"><singleline label="h6-title">By johnson liu | Mar 20, 2014</singleline></h6>
                          <multiline label="content1"><p>tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis, sollicitudin sodales diam.</p></multiline>
                          <table border="0" cellpadding="0" cellspacing="0" class="button">
                            <tr>
                              <td class="in content"><singleline label="read more"><a href="#">Read More</a></singleline></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col-2-3-left-text-col-1-3-img-2s◆ -->
      
<!-- start ◆col3-img-text-button◆ -->
      <div mc:repeatable="col3-img-text-button">
      <layout label="col3-img-text-button">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td">
                
                  <!--col3 img+text1-->
                  <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 l mid">
                    <tr>
                      <td class="general-td"><img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img7" alt="img" width="180" height="80" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                    </tr>
                    <tr>
                      <td class="general-img-td content" mc:edit="content1">
                        <div class="h5"><singleline label="h5-title1">Pellentesque velit at</singleline></div>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                          <tr>
                            <td class="in">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                          <tr>
                            <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table>
                        <h6 class="h6"><singleline label="h6-title1">Mar 20, 2014</singleline></h6>
                        <multiline label="content1"><p>tortor et lobortis mattis, turpis lacus placerat tortor, convallis quis.</p></multiline>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td class="in content"><singleline label="read more1"><a href="#">Read More</a></singleline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!--col3 img+text2-->
                  <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 m mid">
                    <tr>
                      <td class="general-td"><img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img8" alt="img" width="180" height="80" class="img" hspace="0"  vspace="0" border="0" mc:edit="img2" editable="true" label="img2" /></td>
                    </tr>
                    <tr>
                      <td class="general-img-td content" mc:edit="content2">
                        <div class="h5"><singleline label="h5-title2">Pellentesque velit at</singleline></div>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                          <tr>
                            <td class="in">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color2">
                            <tr>
                              <td class="content" mc:edit="tag1"><singleline label="tag2">New Design</singleline></td>
                            </tr>
                          </table></td>
                          </tr>
                        </table>
                        <h6 class="h6"><singleline label="h6-title2">Mar 20, 2014</singleline></h6>
                        <multiline label="content2"><p>tortor et lobortis mattis, turpis lacus placerat tortor, convallis quis.</p></multiline>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td class="in content"><singleline label="read more2"><a href="#">Read More</a></singleline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!--col3 img+text3-->
                  <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="col3 r">
                    <tr>
                      <td class="general-td"><img src="http://placehold.it/360x160/0d6053/fff&text=360-160-img9" alt="img" width="180" height="80" class="img" hspace="0"  vspace="0" border="0" mc:edit="img3" editable="true" label="img3" /></td>
                    </tr>
                    <tr>
                      <td class="general-img-td content" mc:edit="content3">
                        <div class="h5"><singleline label="h5-title3">Pellentesque velit at</singleline></div>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                          <tr>
                            <td class="in">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color3">
                      <tr>
                        <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                      </tr>
                    </table></td>
                          </tr>
                        </table>
                        <h6 class="h6"><singleline label="h6-title3">Mar 20, 2014</singleline></h6>
                        <multiline label="content3"><p>tortor et lobortis mattis, turpis lacus placerat tortor, convallis quis.</p></multiline>
                        <table border="0" cellpadding="0" cellspacing="0" class="button">
                          <tr>
                            <td class="in content"><singleline label="read more3"><a href="#">Read More</a></singleline></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col3-img-text-button◆ -->
      
<!-- start ◆col1-full-img-text◆ -->
      <div mc:repeatable="col1-full-img-text">
      <layout label="col1-full-img-text">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row col1">
                <tr>
                  <td class="module-td">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="general-img-td h3" mc:edit="title">
                            <singleline label="h3-title">tortor et lobortis mattis, turpis lacus, placerat tortor</singleline>
<br>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded">
                              <tr>
                                <td class="in">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color">
                              <tr>
                                <td class="content" mc:edit="tag1"><singleline label="tag1">Recent News</singleline></td>
                              </tr>
                            </table></td>
                              </tr>
                            </table>
                            <span class="h6"><singleline label="h6-title">By johnson liu | Mar 20, 2014</singleline></span></td>
                        </tr>
                        <tr>
                          <td class="general-img-td"><img src="http://placehold.it/580x200/0d6053/fff" alt="img" width="580" height="200" class="img" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                        </tr>
                        <tr>
                          <td class="general-img-td content" mc:edit="content"><singleline label="content">Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper, Pellent esque  Suspendisse semper, tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis, sollicitudin sodales diam. <a href="#">Read More...</a></singleline></td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆col1-full-img-text◆ -->
      
<!-- start ◆letter◆ -->
      <div mc:repeatable="letter">
      <layout label="letter">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap">
        <tr>
          <td class="in"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
              <tr>
                <td class="module-td general-img-td content" mc:edit="letter"><h3 class="h3"><singleline label="h3-title">Pellentesque mauris tinc feugiat eget</singleline></h3>
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded2 full">
                    <tr>
                      <td class="in"><img src="http://placehold.it/360x240/0d6053/fff&text=360-240-img3" alt="img" width="180" height="120" hspace="0"  vspace="0" border="0" mc:edit="img1" editable="true" label="img1" /></td>
                    </tr>
                  </table>
                  <multiline label="content1"><p>Pellentesque eu velit at mauris tinc feugiat eget ut lorem. <span class="hlight3">Pellentesque  Suspendisse semper,  tortor et lobortis mattis, </span>turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam. Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper,  tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam. </p></multiline>
                  <h4 class="h4"><singleline label="h4-title1">Pellentesque velit at mauris tinc</singleline></h4>
                  <multiline label="content2"><p><span class="hlight">Pellentesque eu velit at mauris tinc feugiat eget ut lorem</span>. Pellentesque  Suspendisse semper,  tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam. Pellentesque eu velit at mauris tinc feugiat eget ut lorem. <span class="hlight2">Pellentesque  Suspendisse semper</span>,  tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
                  <h4 class="h4"><singleline label="h4-title">Pellentesque velit at mauris tinc</singleline></h4>
                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded2">
                    <tr>
                      <td class="in"><img src="images/quote.png" width="33" height="31" alt="quote" mc:edit="icon1" editable="true" label="icon1" /></td>
                    </tr>
                  </table>
                  <multiline label="content3"><p>Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper,  tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.<span class="hlight3"> Pellentesque eu velit at mauris tinc feugiat </span>eget ut lorem. Pellentesque  Suspendisse semper,  tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
                  <multiline label="list1"><p><span class="raquo">&raquo; </span><a href="#"> Pellentesque eu velit at mauris tinc feugiat eget ut lorem.</a><br>
                    <span class="raquo">&raquo; </span><a href="#">Pellentesque eu velit at mauris tinc feugiat eget ut lorem.</a><br>
                    <span class="raquo">&raquo; </span><a href="#">Pellentesque eu velit at mauris tinc feugiat eget ut lorem.</a><br>
                    <span class="raquo">&raquo; </span><a href="#">Pellentesque eu velit at mauris tinc feugiat eget ut lorem.</a></p></multiline>
                  <br>
                  <img src="images/signature.png" width="145" height="31" alt="signature" mc:edit="signature" editable="true" label="signature" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆letter◆ -->
      
<!-- start ◆bottom◆ -->
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap bottom" background="../../digith_template_builder/pattern/1_t_003.png">
        <tr>
          <td class="in border">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
                <tr>
                  <td class="module-td">
                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 l">
                        <tr>
                          <td class="general-td content" mc:edit="content2">
                            <h4 class="h4"><singleline label="h4-title1">About Us</singleline></h4>
                            <multiline label="content1">
                              <p>Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque  Suspendisse semper,  tortor et lobortis.</p></multiline></td>
                        </tr>
                      </table>
                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 m">
                      <tr>
                        <td class="general-img-td content" mc:edit="content1">
                          <h4 class="h4"><singleline label="h4-title">Quick Link</singleline></h4>
                          <singleline label="street-no"><a href="#">Home</a></singleline>
<br>
                          <singleline label="street-no"><a href="#">Private Policy</a></singleline>
                          <br>
                          <singleline label="phone"><a href="#">Contact</a></singleline>
                          <br>
                          <unsubscribe><a href="#*|UNSUB|*">Unsubscribe</a></unsubscribe>
                          </td>
                      </tr>
                    </table>
                    <table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="col3 r">
                      <tr>
                        <td class="general-img-td content" mc:edit="content3">
                          <h4 class="h4"><singleline label="h3-title">Contact Info</singleline></h4>
                          <singleline label="street-no">Your Street Name 123, <br>
                            Your City, Your Country</singleline>
                          <br>
                          <singleline label="website">E: youremail@website.com</singleline>
                          <br/>
                          <singleline label="phone">T: (999) 1234-5678</singleline>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
<!-- end - ◆bottom◆ -->
      
<!-- start ◆footer◆ -->
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap footer" background="../../digith_template_builder/pattern/1_t_003.png">
        <tr>
          <td class="in">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row">
                <tr>
                  <td height="45" align="center" class="in">
                    
                    <!--footer right-->
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="social-icons-t mid">
                      <tr>
                        <td class="s"><table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color">
                          <tr>
                            <td width="32" height="32" align="center"><a href="#"><img src="images/facebook.png" alt="icon1" width="18" height="18" mc:edit="icon1" editable="true" label="icon1" /></a></td>
                          </tr>
                        </table></td>
                        <td class="s"><table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color">
                          <tr>
                            <td width="32" height="32" align="center"><a href="#"><img src="images/twitter.png" alt="icon2" width="18" height="18" mc:edit="icon2" editable="true" label="icon2" /></a></td>
                          </tr>
                        </table></td>
                        <td class="s"><table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color">
                          <tr>
                            <td width="32" height="32" align="center"><a href="#"><img src="images/dribbble.png" alt="icon3" width="18" height="18" mc:edit="icon3" editable="true" label="icon3" /></a></td>
                          </tr>
                        </table></td>
                        <td class="s"><table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color">
                          <tr>
                            <td width="32" height="32" align="center"><a href="#"><img src="images/googlePlus.png" alt="icon3" width="18" height="18" mc:edit="icon4" editable="true" label="icon4" /></a></td>
                          </tr>
                        </table></td>
                        <td class="s"><table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color">
                          <tr>
                            <td width="32" height="32" align="center"><a href="#"><img src="images/pinterest.png" alt="icon5" width="18" height="18" mc:edit="icon5" editable="true" label="icon5" /></a></td>
                          </tr>
                        </table></td>
                        <td><table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color">
                          <tr>
                            <td width="32" height="32" align="center"><a href="#"><img src="images/linkedin.png" alt="icon6" width="18" height="18" mc:edit="icon6" editable="true" label="icon6" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                    <!--footer left-->
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="footer-left">
                      <tr>
                        <td class="content" mc:edit="content1"><singleline label="copyright">Copyright &copy; 2006 - 2014 ScenLight.</singleline></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
<!-- end - ◆footer◆ -->

    </td>
  </tr>
</table>
</body>
</html>
