<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>layout2-inline.html-inline</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600" rel="stylesheet" type="text/css" />
<style type="text/css">
/*
*Project:	SCENLIGHT - Responsive Email Template
*Version:	1.3
*Creat:		06/15/14 
*Author: 	digith 
*Website: 	http://themeforest.net/user/digith
*/

/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}

/*link style*/
a {color: #43a0dd;text-decoration: none;outline: none;}
.top-bar a { color:#abb4bd;}
.menu a { color: #77818c; }
.home a { color: #43a0dd; }
/*.button a { color:#ffffff; }*/
a:hover { text-decoration: underline !important; }
.top-bar a:hover{ text-decoration:none !important;}
.button a:hover,.button2 a:hover { text-decoration: none !important; }

/*startMedia@media only screen and (max-width: 640px) {/*endMedia*/
/*start640MediaNeiStart
table[class~=wrap], table[class~=divider] { width: 100% !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 600px) {/*endMedia*/
/*start480MediaNeiStart
table[class~=wrap], table[class~=divider] { width: 440px !important; }
table[class~=wrap][class~=color],table[class~=wrap][class~=header-img] {width:450px !important; -webkit-box-shadow:0 0 10px rgba(0,0,0,0.6); -moz-box-shadow:0 0 10px rgba(0,0,0,0.6); box-shadow:0 0 10px rgba(0,0,0,0.6)}
table[class~=row] { width: 400px !important; }
table[class~=header] .in{padding-top:30px !important;}
table[class~=header-img] .in{padding:5px !important;}
td[class~=z] {height:60px !important;}
table[class~=avator-box]{width:100% !important; float:none !important;}
table[class~=col2] { width: 100% !important; }
table[class~=col3] { width: 100% !important; }
table[class~=col-1-3] { width: 100% !important; }
table[class~=col-2-3] { width: 100% !important; }
table[class=footer-left] { width: 100% !important; }
table[class=footer-right] { width: 100% !important; }
td[class~=general-td] { padding: 10px 10px 0 10px !important; }
td[class~=general-img-td] { padding: 10px !important; }
table[class=footer-left] td { text-align: center !important; }
table[class=footer-right] td { text-align: center !important; }
table[class~=bottom] .row { text-align: center !important; }
table[class~=bottom] .col3 {width: 80% !important;margin: 0 auto !important;float: none !important;}
table[class~=bottom] .col3 .content { text-align: center !important; }
table[class~=footer] .in { padding: 15px 0 5px !important; }
table[class~=social-icons-t]{float:none !important; margin:0 auto !important;}
table[class~=mid] {float: none !important;margin-bottom: 25px !important;}
table[class~=logo], table[class~=menu], table[class~=menu2] {width: 90% !important;float: none !important;margin: 0 auto 10px !important;}
table[class~=logo]{margin: 0 auto 30px !important;}
table[class~=menu] .info { display: none !important; }
table[class~=menu] td {text-align: center !important;font-size: 13px !important;}
img { height: auto !important; }
img[class~=img] {width: 100% !important;height: auto !important;max-width: 100% !important;display: block !important;}
table[class~=menu2] .in { text-align: center !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 449px) {/*endMedia*/
/*start360MediaNeiStart
table[class~=wrap], table[class~=divider], table[class~=wrap][class~=color],table[class~=wrap][class~=header-img] { width: 100% !important; }
table[class~=row] { width: 100% !important; }
table[class~=logo] img { max-width: 100% !important; }
table[class~=logo], table[class~=menu], table[class~=menu2] { width: 97% !important; }
table[class~=title-box]{width:100% !important;}
table[class~=title-box] td{text-align:center !important;}
table[class~=avator-box],table[class~=quote-box]{width:100% !important;}
td[class~=header-img-td] h2 {font-size: 18px !important;line-height: 24px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 339px) {/*endMedia*/
/*start320MediaNeiStart
table[class~=logo] img { max-width: 260px !important; }
table[class~=full] { width: 100% !important; }
table[class~=full] .in { padding: 0 0 20px 0 !important; }
table[class~=full] img { width: 100% !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;background-color: #525764;width: 100%;height: 100%;">
  <tbody>
<tr>
<td valign="top" class="BGtable-inner">
<!-- start ◆top-bar◆ -->
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap top-bar" style="border-collapse: collapse; background-color: #272d33; width: 650px; margin: 0px auto;"><tbody>
<tr>
<td class="in" style="padding: 0;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto;"><tbody>
<tr>
<td valign="top" class="in" style="padding: 0 10px;">
<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="content" mc:edit="top-bar" style="font-family: Tahoma, Arial;font-size: 10px;line-height: 13px;font-weight: 400;color: #abb4bd;-webkit-font-smoothing: antialiased;padding: 8px 0 9px;"><webversion><a  href="#*|ARCHIVE|*" style="color: #abb4bd; text-decoration: none; outline: none;">Online Version</a></webversion> &nbsp; <forwardtoafriend><a  href="#*|FORWARD|*" style="color: #abb4bd; text-decoration: none; outline: none;">Forward</a></forwardtoafriend> &nbsp; <unsubscribe><a  href="#*|UNSUB|*" style="color: #abb4bd; text-decoration: none; outline: none;">Unsubscribe</a></unsubscribe>
</td>
</tr></tbody>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="images/log-in.png" alt="log in" width="19" height="13" class="img-inline" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;" />
</td>
<td class="content" mc:edit="login" style="font-family: Tahoma, Arial;font-size: 10px;line-height: 13px;font-weight: 400;color: #abb4bd;-webkit-font-smoothing: antialiased;padding: 8px 0 9px;"><singleline label="top-bar"><a  href="#" style="color: #abb4bd; text-decoration: none; outline: none;">Login</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<!-- end - ◆top-bar◆ -->
<!-- start ◆header-1s◆ -->
<div mc:repeatable="header-1s"><layout label="header-1s">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse; background-color: #ffffff; width: 650px; margin: 0px auto; background-image: none;"><tbody>
<tr>
<td class="in" style="padding: 25px 0 20px;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto;"><tbody>
<tr>
<td valign="top" class="general-img-td" style="padding: 10px;">
<!--start logo-->
<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" valign="top"><img  src="images/logo.png" alt="logo" width="182" height="44" class="img-inline" mc:edit="logo" editable="true" label="logo" style="border: 0;display: inline;-ms-interpolation-mode: bicubic;" />
</td>
</tr></tbody>
</table>
<!--start header menu-->
<table width="220" border="0" align="right" cellpadding="0" cellspacing="1" class="menu" style="border-collapse: separate;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="75" align="center" class="home h4 color" mc:edit="home" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 16px; line-height: 28px; background-image: none; border-top-color: #43a0dd; border-top-width: 2px; border-top-style: solid; border-collapse: separate; background-position: initial initial; background-repeat: initial initial;"><singleline label="home"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Home</a></singleline>
</td>
<td width="75" align="center" class="h4 color2" mc:edit="content1" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 16px; line-height: 28px; background-image: none; border-top-color: #f39c12; border-top-width: 2px; border-top-style: solid; border-collapse: separate; background-position: initial initial; background-repeat: initial initial;"><singleline label="content1"><a  href="#" style="color: #4e5762; text-decoration: none; outline: none;">About</a></singleline>
</td>
<td width="75" align="center" class="h4 color3" mc:edit="content2" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 16px; line-height: 28px; background-image: none; border-top-color: #e74c3c; border-top-width: 2px; border-top-style: solid; border-collapse: separate; background-position: initial initial; background-repeat: initial initial;"><singleline label="content2"><a  href="#" style="color: #4e5762; text-decoration: none; outline: none;">Contact</a></singleline>
</td>
</tr>
<tr>
<td colspan="3" align="right" valign="middle" class="info h6" style="font-family: 'Open Sans', Arial, Tohama; color: #97a0ab; font-weight: 300; font-size: 10px; line-height: 15px; padding: 0px 10px;"><singleline label="service no">Service:&nbsp;(999) 1234-5678</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆header-1s◆ -->
<!-- start ◆header-img-1s◆ -->
      <div mc:repeatable="header-img-1s">
      <layout label="header-img-1s">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header-img" style="border-collapse: collapse;background-color: #43a0dd;width: 650px;margin: 0 auto;">
        <tr>
          <td class="in">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" class="header-img-td" height="100" mc:edit="header-img-box-content" background="http://placehold.it/700x400/0d6053/333&text=700-400" style="background-color: #97a0ab;background-image: url(http://placehold.it/700x400/0d6053/333&text=700-400);background-position: center center;">
	  <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;">
        <v:fill type="tile" src="http://placehold.it/700x400/0d6053/333&text=700-400" color="#97a0ab" id="msoBG-1" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
	  <div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                    		<td height="110" class="z"></td>
                    		</tr>
                    	<tr>
                    		<td height="50" class="tP3" style="padding-left:35px;padding-right:35px;"><table border="0" cellpadding="0" cellspacing="0" class="title-box" background="images/title-bg.png" style="border-collapse: collapse;background-image: url(images/title-bg.png);background-repeat: repeat;">
                      <tr>
                        <td class="general-img-td h2" mc:edit="header-img-box-Title1" style="font-family: 'Open Sans', Arial, Tohama;color: #fff;font-weight: 300;font-size: 30px;line-height: 30px;padding: 10px 15px;"><singleline label="h2-title1">Why Choose <strong style="font-weight: 700;">SCENE</strong>LIGHT To Send</singleline></td>
                      </tr>
                    </table></td>
                    		</tr>
                    	<tr>
                    		<td height="50" class="tP3" style="padding-left:35px;padding-right:35px;"><table border="0" cellpadding="0" cellspacing="0" class="title-box" background="images/title-bg.png" style="border-collapse: collapse;background-image: url(images/title-bg.png);background-repeat: repeat;">
                      <tr>
                        <td class="general-img-td h2" mc:edit="header-img-box-Title2" style="font-family: 'Open Sans', Arial, Tohama;color: #fff;font-weight: 300;font-size: 30px;line-height: 30px;padding: 10px 15px;"><singleline label="h2-title2">Your Email Campaign</singleline></td>
                      </tr>
                    </table></td>
                    		</tr>
                    	<tr>
                    		<td height="110" class="z"></td>
                    		</tr>
                    	</table>
      </div>
	  <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
                    </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆header-img-1s◆ --> 
<!-- start ◆space-25px◆ -->
<div mc:repeatable="space-25px"><layout label="space-25px">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td height="25" class="wrap row1" style="background-color: #ffffff; width: 650px; margin: 0px auto; background-image: none;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" />
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆space-25px◆ -->
<!-- start ◆col-1-3-col-2-3-content-1s◆ -->
<div mc:repeatable="col-1-3-col-2-3-content-1s"><layout label="col-1-3-col-2-3-content-1s">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-color: #ffffff; width: 650px; margin: 0px auto; background-image: none;"><tbody>
<tr>
<td class="in">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto;"><tbody>
<tr>
<td class="module-td" style="padding: 0;">
<!--col-1-3 text-->
<table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 l" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;"><tbody>
<tr>
<td class="general-td content" mc:edit="content1" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; padding: 10px 10px 0px;"><h3 class="h3" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 20px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h3-title1"></singleline><singleline label="h3-title">What we do</singleline></h3><multiline label="content1">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque Suspendisse semper.</p></multiline> <multiline label="content2">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
</td>
</tr></tbody>
</table>
<!--col-2-3 content-->
<table width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="col-2-3 r" style="border-collapse: collapse;width: 390px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="general-img-td" mc:edit="content2" style="padding: 10px;padding-left: 0;"><h3 class="h3" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 20px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h3-title2">Our Service</singleline></h3>
<!--col3 in icon+text-->
<table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 in mid" style="border-collapse: collapse; border: 1px solid #e5e5e5; width: 180px;"><tbody>
<tr>
<td class="t content" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; padding: 20px;"><h5 class="h5" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 14px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h5-title1"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Vivamus elementum</a></singleline></h5><multiline label="content3">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">Pellentesque eu velit at mauris tinc feugiat eget</p></multiline> <img  src="http://placehold.it/360x160/0d6053/fff&amp;text=360-160-img1" alt="img" width="140" height="62" class="img" hspace="0" vspace="0" border="0" mc:edit="img1" editable="true" label="img1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 140px;max-width: 140px;" />
</td>
</tr></tbody>
</table>
<!--col3 in icon+text-->
<table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="col3 in" style="border-collapse: collapse; border: 1px solid #e5e5e5; width: 180px;"><tbody>
<tr>
<td valign="top" class="t content" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; padding: 20px;"><h5 class="h5" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 14px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h5-title2"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Vivamus elementum</a></singleline></h5><multiline label="content4">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">Pellentesque eu velit at mauris tinc feugiat eget</p></multiline> <img  src="http://placehold.it/360x160/0d6053/fff&amp;text=360-160-img2" alt="img" width="140" height="62" class="img" hspace="0" vspace="0" border="0" mc:edit="img2" editable="true" label="img2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 140px;max-width: 140px;" />
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col-1-3-col-2-3-content-1s◆ -->
<!-- start ◆space-25px◆ -->
<div mc:repeatable="space-25px"><layout label="space-25px">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td height="25" class="wrap row1" style="background-color: #ffffff; width: 650px; margin: 0px auto; background-image: none;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" />
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆space-25px◆ -->
<!-- start ◆color-left-avator-right-comment◆ -->
<div mc:repeatable="color-left-avator-right-comment"><layout label="color-left-avator-right-comment">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap color" background="../../digith_template_builder/pattern/1_t_003.png" style="border-collapse: collapse; background-color: #43a0dd; width: 650px; margin: 0px auto; background-image: url(../../digith_template_builder/pattern/1_t_003.png);"><tbody>
<tr>
<td class="in" style="padding: 35px 0;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto;"><tbody>
<tr>
<td class="module-td general-img-td center" mc:edit="full-title-banner" style="text-align: center;padding: 10px;">
<span class="h2" style="font-family: 'Open Sans', Arial, Tohama; color: #ffffff; font-weight: 300; font-size: 30px; line-height: 30px;"><singleline label="h2-title">Hear Our Customers</singleline>
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="30">
<br>
</td>
</tr></tbody>
</table>
<table border="0" align="left" cellpadding="0" cellspacing="0" class="avator-box mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="120" align="center" class="general-img-td" style="padding: 10px;"><img  src="http://placehold.it/120x120/0d6053/333" alt="img" width="120" height="120" class="avator" hspace="0" vspace="0" border="0" mc:edit="img1" editable="true" label="img1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;-moz-border-radius: 100px;border-radius: 100px;" />
</td>
</tr></tbody>
</table>
<table width="430" border="0" align="right" cellpadding="0" cellspacing="0" class="quote-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td>
<table width="100%%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="1%" valign="top" class="general-img-td" style="padding: 10px;"><img  src="images/quote-white.png" width="33" height="31" mc:edit="quote" editable="true" label="quote" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" />
</td>
<td width="99%" align="left" class="general-td content" mc:edit="content" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #ffffff; -webkit-font-smoothing: antialiased; padding: 10px 10px 0px;"><multiline label="content1">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #ffffff; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque Suspendisse semper, tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam. Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque Suspendisse semper, tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆color-left-avator-right-comment◆ -->
<!-- start ◆space-25px◆ -->
<div mc:repeatable="space-25px"><layout label="space-25px">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td height="25" class="wrap row1" style="background-color: #ffffff; width: 650px; margin: 0px auto; background-image: none;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" />
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆space-25px◆ -->
<!-- start ◆col2-right-news◆ -->
<div mc:repeatable="col2-right-news"><layout label="col2-right-news">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse; background-color: #ffffff; width: 650px; margin: 0px auto; background-image: none;"><tbody>
<tr>
<td class="in">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto;"><tbody>
<tr>
<td class="module-td" style="padding: 0;">
<!--col2-left-text-->
<table width="295" border="0" align="left" cellpadding="0" cellspacing="0" class="col2 mid" style="border-collapse: collapse;width: 295px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="general-img-td content" mc:edit="content1" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; padding: 10px;"><h3 class="h3" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 20px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h3-title1">What we do</singleline></h3><multiline label="content1">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque Suspendisse semper, Pellentesque Suspendisse semper.</p></multiline> <multiline label="content2">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">tortor et lobortis mattis, turpis lacus placerat tortor, quis convallis,sollicitudin sodales diam.</p></multiline>
<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border: 1px solid #43a0dd; display: inline-block; background-image: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-position: initial initial; background-repeat: initial initial;"><tbody>
<tr>
<td class="in content" style="font-family: Tahoma, Arial; font-size: 12px; line-height: 12px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; height: 12px; padding: 6px 17px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;"><singleline label="read more"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Read More</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<!--col2-right-news-->
<table width="295" border="0" align="right" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;width: 295px;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="general-img-td content" mc:edit="content2" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased; padding: 10px;"><h3 class="h3" style="font-family: 'Open Sans', Arial, Tohama; color: #4e5762; font-weight: 300; font-size: 20px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h3-title2">Recent News</singleline></h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="border-bottom" style="border-bottom-color: #e5e5e5; border-bottom-width: 1px; border-bottom-style: dotted;"><div class="content" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased;"><singleline label="new1"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Pellentesque eu velit at mauris tinc feugiat eget</a></singleline></div>
<table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="in" style="padding: 0 10px 0 0;">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color" style="border-collapse: collapse; background-color: #43a0dd; border: none;"><tbody>
<tr>
<td class="content" mc:edit="tag1" style="font-family: Tahoma, Arial;font-size: 10px;line-height: 13px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;padding: 3px 5px 4px;"><singleline label="tag1">Recent News</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table><h6 class="h6" style="font-family: 'Open Sans', Arial, Tohama; color: #97a0ab; font-weight: 300; font-size: 11px; line-height: 20px; margin: 0px 0px 10px;"><singleline label="h6-title1">By <a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">johnson liu</a> | Mar 20, 2014</singleline></h6>
</td>
</tr>
<tr>
<td class="border-bottom line-t2" style="border-bottom-color: #e5e5e5; border-bottom-width: 1px; border-bottom-style: dotted; padding: 8px 0px 0px;"><div class="content" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased;"><singleline label="new2"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Pellentesque eu velit at mauris tinc feugiat eget</a></singleline></div>
<table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="in" style="padding: 0 10px 0 0;">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color" style="border-collapse: collapse; background-color: #43a0dd; border: none;"><tbody>
<tr>
<td class="content" mc:edit="tag1" style="font-family: Tahoma, Arial;font-size: 10px;line-height: 13px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;padding: 3px 5px 4px;"><singleline label="tag2">Recent News</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table><h6 class="h6" style="font-family: 'Open Sans', Arial, Tohama; color: #97a0ab; font-weight: 300; font-size: 11px; line-height: 20px; margin: 0px 0px 10px;"><singleline label="h6-title2">By johnson liu | Mar 20, 2014</singleline></h6>
</td>
</tr>
<tr>
<td class="border-bottom line-t2" style="border-bottom-color: #e5e5e5; border-bottom-width: 1px; border-bottom-style: dotted; padding: 8px 0px 0px;"><div class="content" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #929ba5; -webkit-font-smoothing: antialiased;"><singleline label="new3"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Pellentesque eu velit at mauris tinc feugiat eget</a></singleline></div>
<table border="0" align="left" cellpadding="0" cellspacing="0" class="img-rounded" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="in" style="padding: 0 10px 0 0;">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="tag color3" style="border-collapse: collapse; background-color: #e74c3c; border: none;"><tbody>
<tr>
<td class="content" mc:edit="tag1" style="font-family: Tahoma, Arial;font-size: 10px;line-height: 13px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;padding: 3px 5px 4px;"><singleline label="tag3">Recent News</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> 
<span class="h6" style="font-family: 'Open Sans', Arial, Tohama; color: #97a0ab; font-weight: 300; font-size: 11px; line-height: 20px;"><singleline label="h6-title3">By johnson liu | Mar 20, 2014</singleline>
</span>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2-right-news◆ -->
<!-- start ◆space-25px◆ -->
<div mc:repeatable="space-25px"><layout label="space-25px">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td height="25" class="wrap row1" style="background-color: #ffffff; width: 650px; margin: 0px auto; background-image: none;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;" />
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆space-25px◆ -->
<!-- start ◆bottom◆ -->
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap bottom" background="../../digith_template_builder/pattern/1_t_003.png" style="border-collapse: collapse; background-color: #272d33; background-image: url(../../digith_template_builder/pattern/1_t_003.png); width: 650px; margin: 0px auto;"><tbody>
<tr>
<td class="in border" style="border-bottom-color: #434c57; border-bottom-width: 1px; border-bottom-style: solid; padding: 20px 0px;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto;"><tbody>
<tr>
<td class="module-td" style="padding: 0;">
<table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 l" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;"><tbody>
<tr>
<td class="general-td content" mc:edit="content2" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #77818c; -webkit-font-smoothing: antialiased; padding: 10px 10px 0px;"><h4 class="h4" style="font-family: 'Open Sans', Arial, Tohama; color: #bbbbbb; font-weight: 300; font-size: 16px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h4-title1">About Us</singleline></h4><multiline label="content1">
<p style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #77818c; -webkit-font-smoothing: antialiased; margin: 0px 0px 10px;">Pellentesque eu velit at mauris tinc feugiat eget ut lorem. Pellentesque Suspendisse semper, tortor et lobortis.</p></multiline>
</td>
</tr></tbody>
</table>
<table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="col3 m" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 200px;"><tbody>
<tr>
<td class="general-img-td content" mc:edit="content1" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #77818c; -webkit-font-smoothing: antialiased; padding: 10px;"><h4 class="h4" style="font-family: 'Open Sans', Arial, Tohama; color: #bbbbbb; font-weight: 300; font-size: 16px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h4-title">Quick Link</singleline></h4><singleline label="street-no"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Home</a></singleline>
<br><singleline label="street-no"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Private Policy</a></singleline>
<br><singleline label="phone"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none;">Contact</a></singleline>
<br><unsubscribe><a  href="#*|UNSUB|*" style="color: #43a0dd; text-decoration: none; outline: none;">Unsubscribe</a></unsubscribe>
</td>
</tr></tbody>
</table>
<table width="190" border="0" align="right" cellpadding="0" cellspacing="0" class="col3 r" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 190px;"><tbody>
<tr>
<td class="general-img-td content" mc:edit="content3" style="font-family: Tahoma, Arial; font-size: 13px; line-height: 21px; font-weight: 400; color: #77818c; -webkit-font-smoothing: antialiased; padding: 10px 10px 10px 0px;"><h4 class="h4" style="font-family: 'Open Sans', Arial, Tohama; color: #bbbbbb; font-weight: 300; font-size: 16px; line-height: 24px; margin: 0px 0px 10px;"><singleline label="h3-title">Contact Info</singleline></h4><singleline label="street-no">Your Street Name 123,<br>Your City, Your Country</singleline>
<br><singleline label="website">E: youremail@website.com</singleline>
<br><singleline label="phone">T: (999) 1234-5678</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<!-- end - ◆bottom◆ -->
<!-- start ◆footer◆ -->
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap footer" background="../../digith_template_builder/pattern/1_t_003.png" style="border-collapse: collapse; background-color: #272d33; background-image: url(../../digith_template_builder/pattern/1_t_003.png); width: 650px; margin: 0px auto;"><tbody>
<tr>
<td class="in" style="padding: 6px 0;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;margin: 0 auto;"><tbody>
<tr>
<td height="45" align="center" class="in" style="padding: 0 10px;">
<!--footer right-->
<table border="0" align="right" cellpadding="0" cellspacing="0" class="social-icons-t mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="s" style="padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color" style="border-collapse: collapse; background-color: #43a0dd; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; display: inline-block;"><tbody>
<tr>
<td width="32" height="32" align="center"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; cursor: pointer;"><img  src="images/facebook.png" alt="icon1" width="18" height="18" mc:edit="icon1" editable="true" label="icon1" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 18px;max-height: 18px;" /></a>
</td>
</tr></tbody>
</table>
</td>
<td class="s" style="padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color" style="border-collapse: collapse; background-color: #43a0dd; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; display: inline-block;"><tbody>
<tr>
<td width="32" height="32" align="center"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; cursor: pointer;"><img  src="images/twitter.png" alt="icon2" width="18" height="18" mc:edit="icon2" editable="true" label="icon2" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 18px;max-height: 18px;" /></a>
</td>
</tr></tbody>
</table>
</td>
<td class="s" style="padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color" style="border-collapse: collapse; background-color: #43a0dd; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; display: inline-block;"><tbody>
<tr>
<td width="32" height="32" align="center"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; cursor: pointer;"><img  src="images/dribbble.png" alt="icon3" width="18" height="18" mc:edit="icon3" editable="true" label="icon3" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 18px;max-height: 18px;" /></a>
</td>
</tr></tbody>
</table>
</td>
<td class="s" style="padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color" style="border-collapse: collapse; background-color: #43a0dd; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; display: inline-block;"><tbody>
<tr>
<td width="32" height="32" align="center"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; cursor: pointer;"><img  src="images/googlePlus.png" alt="icon3" width="18" height="18" mc:edit="icon4" editable="true" label="icon4" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 18px;max-height: 18px;" /></a>
</td>
</tr></tbody>
</table>
</td>
<td class="s" style="padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color" style="border-collapse: collapse; background-color: #43a0dd; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; display: inline-block;"><tbody>
<tr>
<td width="32" height="32" align="center"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; cursor: pointer;"><img  src="images/pinterest.png" alt="icon5" width="18" height="18" mc:edit="icon5" editable="true" label="icon5" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 18px;max-height: 18px;" /></a>
</td>
</tr></tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="circle-icon social-icons color" style="border-collapse: collapse; background-color: #43a0dd; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; display: inline-block;"><tbody>
<tr>
<td width="32" height="32" align="center"><a  href="#" style="color: #43a0dd; text-decoration: none; outline: none; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; cursor: pointer;"><img  src="images/linkedin.png" alt="icon6" width="18" height="18" mc:edit="icon6" editable="true" label="icon6" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 18px;max-height: 18px;" /></a>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<!--footer left-->
<table border="0" align="left" cellpadding="0" cellspacing="0" class="footer-left" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="content" mc:edit="content1" style="font-family: Tahoma, Arial; font-size: 11px; line-height: 13px; font-weight: 400; color: #77818c; -webkit-font-smoothing: antialiased; text-align: left; padding: 8px 0px 9px;"><singleline label="copyright">Copyright &copy; 2006 - 2014 ScenLight.</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<!-- end - ◆footer◆ -->
</td>
</tr>
</tbody>
</table>
</body>
</html>
