<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Metro - Newsletter with Template Builder</title>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#00BAE1">
<style type="text/css">


	#outlook a{padding:0;}

	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}

	.ExternalClass{width:100%;}

	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}

	.bodytbl{margin:0;padding:0;width:100% !important;}

	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}

	a img{border:none;}

	p{margin:1em 0;}

	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}

	table td{border-collapse:collapse;}

	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	
	body,.bodytbl{background-color:#00BAE1;}

	table{color:#EFEFEF;}

	td,p{color:#EFEFEF;}

	.h1{color:#F4F4F4;}

	.h2{color:#EFEFEF;}

	
	h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;margin:0;font-size:30px;letter-spacing:-2px;line-height:30px;font-weight:100;}

	h2{font-size:20px;line-height:24px;}

	h3{font-size:18px;line-height:24px;}

	h4{font-size:16px;}

	h5{font-size:14px;}

	h6{font-size:12px;}


	.wrap.header{}
	.wrap.body,.wrap .body{background-color:#51B8BD;}

	.wrap.footer{}
	.gap{line-height:2px;font-size:2px;height:8px;}

	.h-gap{line-height:2px;font-size:2px;width:8px;}

	.padd{width:16px;}

	
	a{color:#F4F4F4;}

	a:link,a:visited,a:hover{color:#F4F4F4;}

	.btn a,.btn a img{background:#00BAE0;}

	.h-16{line-height:1px;font-size:1px;height:16px;}

	
	body{margin:0;padding:0;}

	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}

	table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}

	p{line-height:24px;}

	td,tr{padding:0;}

	ul,ol{margin-top:24px;margin-bottom:24px;}
 
	li{line-height:24px;}

	a{text-decoration:none;padding:2px 0px;font-weight:bold;}

	.h1{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:44px;font-size:50px;letter-spacing:-1px;line-height:45px;font-weight:100;}

	.h2{font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100;}

	.small{font-size:11px;line-height:16px;}

	.btn{margin-top:10px;display:block;}

	.btn a{display:inline-block;padding:0;line-height:0.5em;}

	.btn img,.social img{display:inline;margin:0;}


	table.textbutton td{background:#00BAE0;padding:0px 12px;color:#fff;display:block;height:30px;vertical-align:top;}

	table.textbutton a{color:#fff;font-size:15px;font-weight:100;line-height:30px;width:100%;display:inline-block;}


	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}


	@media only screen and (max-device-width: 480px) {
		table[class=bodytbl] .padd{width:8px !important;}

		table[class=bodytbl] .wrap{width:462px !important;height:auto !important;}

		table[class=bodytbl] .wrap table{width:100% !important;}

		table[class=bodytbl] .wrap img {max-width:100% !important;height:auto !important;}

		table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}

		table[class=bodytbl] .wrap .m-auto {width:auto !important;}

		table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:462px !important;}

		table[class=bodytbl] .m-0{width:0;display:none;}

		table[class=bodytbl] .m-b{display:block;width:100% !important;}

		table[class=bodytbl] .m-m-b{margin-bottom:8px !important;}

		table[class=bodytbl] .m-h-a{height:auto !important;}

		table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}

		table[class=bodytbl] .wrap .m-mac-t img{width:339px !important;}

		table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;width:15px !important;}

		table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;}

		table[class=bodytbl] .wrap .m-mac-b img{max-width:406px !important;margin-left:4px;}

		table[class=bodytbl] .wrap .m-1-2{width:226px !important;}

		table[class=bodytbl] .wrap .m-1-4{width:109px !important;}

		table[class=bodytbl] .wrap .m-3-4{width:345px !important;}

		table[class=bodytbl] .wrap .m-h-2{height:226px;}

		table[class=bodytbl] .wrap .preintro td{height: auto;float:right}
		table[class=bodytbl] .wrap table.social {float:left;width:auto !important;margin-right:8px;}

		table[class=bodytbl] .wrap table.social td.body{width:44px !important;}

	}
	@media only screen and (max-device-width: 320px) {
		table[class=bodytbl] .wrap{width:304px !important;}

		table[class=bodytbl] .wrap .m-100{max-width:304px !important;}

		table[class=bodytbl] .wrap .m-mac{width:235px !important;max-width:235px !important;margin-left:23px;}

		table[class=bodytbl] .wrap .m-mac-t img{width:234px !important;max-width:234px !important;}

		table[class=bodytbl] .wrap .m-mac-h img{height:130px !important;width:11px !important;max-width:11px !important;}

		table[class=bodytbl] .wrap .m-mac-i{width:212px !important;max-width:212px !important;height:130px !important;}

		table[class=bodytbl] .wrap .m-mac-i img{width:212px !important;max-width:212px !important;height:130px !important;}

		table[class=bodytbl] .wrap .m-mac-b img{max-width:280px !important;margin-left:0px;}

		table[class=bodytbl] .wrap .h1 div{height:34px !important;font-size:40px !important;letter-spacing:-1px !important;line-height:32px !important;}

		table[class=bodytbl] .wrap .h2 div{height:15px !important;font-size:12px !important;line-height:14px !important;}

		table[class=bodytbl] .wrap .h div{font-size:18px !important;letter-spacing:-1px !important;margin-bottom:3px !important;line-height:20px !important;}

		table[class=bodytbl] .wrap .m-1-2{width:149px !important;}

		table[class=bodytbl] .wrap .m-1-4{width:109px !important;}

		table[class=bodytbl] .wrap .m-3-4{width:288px !important;}

		table[class=bodytbl] .wrap table.social td{max-width:26px !important;}

	}

	

</style>

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#00BAE1;color:#EFEFEF;-webkit-text-size-adjust:none;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td align="center" style="border-collapse:collapse;color:#EFEFEF;padding:0">
	
		<table width="600" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr height="24" style="padding:0"><td align="center" valign="top" style="border-collapse:collapse;color:#EFEFEF;padding:0"><div class="preheader" style="line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px"><!-- PREHEADER --></div></td></tr></table>
<table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td valign="bottom" align="center" style="border-collapse:collapse;color:#EFEFEF;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td valign="bottom" width="296" align="left" class="m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">
						<div class="h1" style='color:#F4F4F4;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:44px;font-size:50px;letter-spacing:-1px;line-height:45px;font-weight:100'><span>Metro</span></div>
						<div class="h2" style='color:#EFEFEF;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100'><span>Newsletter with Template Builder</span></div>
					</td>
					<td valign="bottom" width="296" align="right" class="m-1-4" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">
						<div class="small" style="font-size:11px;line-height:16px"><span><a href="#" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold">view it online</a> or <a href="#" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold">unsubscribe</a></span></div>
					</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr>
<tr height="8" class="gap" style="line-height:2px;font-size:2px;height:8px;padding:0"><td style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<!-- ☺ header block ends here -->









<!-- Quotation start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="16" style="padding:0"><td style="border-collapse:collapse;color:#EFEFEF;padding:0"></td></tr>
<tr style="padding:0">
<td width="16" class="padd" style="border-collapse:collapse;color:#EFEFEF;width:16px;padding:0">&nbsp;</td>
		<!-- CONTENT start -->
					<td valign="top" align="left" style="border-collapse:collapse;color:#EFEFEF;padding:0">
						<div class="h2" style='color:#EFEFEF;font-family:"Segoe UI","Open Sans",Helvetica,Arial,sans-serif;height:22px;font-size:19px;letter-spacing:-0.05em;font-weight:100'><span>Scientists say:</span></div>
						<h1 style="font-family:Helvetica,Arial,sans-serif;margin:0;font-size:30px;letter-spacing:-2px;line-height:30px;font-weight:100"><span>Nothing to worry about!</span></h1>
					</td>
		<!-- CONTENT end -->
				<td width="16" class="padd" style="border-collapse:collapse;color:#EFEFEF;width:16px;padding:0">&nbsp;</td>
				</tr>
<tr height="16" style="padding:0"><td style="border-collapse:collapse;color:#EFEFEF;padding:0"></td></tr>
</table>
</td>
		</tr>
<tr height="8" class="gap" style="line-height:2px;font-size:2px;height:8px;padding:0"><td style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<!-- Quotation end   -->









<!-- 1/4 Column Images start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=3" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=4" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=5" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=6" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
		</tr>
<tr height="8" class="gap" style="line-height:2px;font-size:2px;height:8px;padding:0"><td colspan="7" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<!-- 1/4 Column Images end   -->









<!-- 1/4 Column Images start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=3" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=4" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=5" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=6" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
		</tr>
<tr height="8" class="gap" style="line-height:2px;font-size:2px;height:8px;padding:0"><td colspan="7" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<!-- 1/4 Column Images end   -->









<!-- 1/4 Column Images start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=3" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=4" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=5" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=6" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
		</tr>
<tr height="8" class="gap" style="line-height:2px;font-size:2px;height:8px;padding:0"><td colspan="7" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<!-- 1/4 Column Images end   -->









<!-- 1/4 Column Images start  --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=3" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=4" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=5" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
			<td width="8" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td>
			<td width="144" valign="top" align="center" class="body" style="border-collapse:collapse;color:#EFEFEF;background-color:#51B8BD;padding:0">
				<img src="http://images.revaxarts-themes.com/288x288.jpg?&amp;rand=6" class="m-100" alt="" title="" width="144" height="144" border="0" style="max-width:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block">
</td>
		</tr>
<tr height="8" class="gap" style="line-height:2px;font-size:2px;height:8px;padding:0"><td colspan="7" style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<!-- 1/4 Column Images end   -->









<!-- Footer start --><table width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td valign="top" align="center" style="border-collapse:collapse;color:#EFEFEF;padding:0">
				<table width="100%" cellpadding="0" cellspacing="0" class="o-fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">
					<table width="448" cellspacing="0" cellpadding="0" align="left" class="body m-m-b" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="16" style="padding:0"><td colspan="3" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0"></td></tr>
<tr height="129" style="padding:0">
<td width="16" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;width:16px;padding:0">&nbsp;</td>
						<td valign="top" align="left" class="small" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0;font-size:11px;line-height:16px">
							<div><span>You have received this email because you have subscribed to <a href="http://rxa.li/metro" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold">Metro Media</a> as <a href="#" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold">some@example.com</a>.<br>If you no longer wish to receive emails please <a href="#" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold">unsubscribe</a></span></div>
							<div><span>&copy; 2013 Your Company here, All rights reserved</span></div>
						</td>
						<td width="16" class="padd" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;width:16px;padding:0">&nbsp;</td>
					</tr>
</table>
<table width="144" cellspacing="0" cellpadding="0" valign="top" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">
							<table width="100%" cellpadding="0" cellspacing="0" class="social" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr height="43" style="padding:0">
<td width="43" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://twitter.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
								<td width="8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td>
								<td width="42" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://facebook.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
								<td width="8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td>
								<td width="43" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://microsoft.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/windows.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
							</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="social" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr height="8" class="gap m-0" style="line-height:2px;font-size:2px;height:8px;padding:0"><td colspan="5" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td></tr>
<tr height="43" style="padding:0">
<td width="43" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://delicious.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/delicious.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
								<td width="8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td>
								<td width="42" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://flickr.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/flickr.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
								<td width="8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td>
								<td width="43" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://linkedin.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
							</tr>
<tr height="8" class="gap m-0" style="line-height:2px;font-size:2px;height:8px;padding:0"><td colspan="5" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="social" style="margin-right:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr height="43" style="padding:0">
<td width="43" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://skype.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/skype.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
								<td width="8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td>
								<td width="42" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://stumbleupon.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/stumbleupon.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
								<td width="8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;padding:0">&nbsp;</td>
								<td width="43" align="center" class="body m-100" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#EFEFEF;background-color:#51B8BD;padding:0"><a href="https://vimeo.com" style="color:#F4F4F4;text-decoration:none;padding:2px 0px;font-weight:bold"><img src="img/vimeo.png" alt="" title="" width="32" height="32" border="0" style="max-width:100%;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:inline;border:none;margin:0"></a></td>
							</tr></table>
</td>
					</tr></table>
</td>
				</tr></table>
</td>
		</tr>
<tr height="8" class="gap" style="line-height:2px;font-size:2px;height:8px;padding:0"><td style="border-collapse:collapse;color:#EFEFEF;padding:0">&nbsp;</td></tr>
</table>
<!-- Footer end -->
</td>
</tr></table>
</body>
</html>
